.grid-item
    display: grid
    grid-template-columns: 70% 20%
    grid-gap: 15px
    background: white
    .skill-list
        margin-top: 20px
    .meter
        height: 8px
        position: relative
        background: #555
        border-radius: 15px
        padding: 8px
        box-shadow: inset 0 -1px 1px rgba(255, 255, 255, 0.3)
        > span
            display: block
            height: 100%
            border-top-right-radius: 8px
            border-bottom-right-radius: 8px
            border-top-left-radius: 20px
            border-bottom-left-radius: 20px
            background-color: rgb(43,194,83)
            background-image: linear-gradient(center bottom, rgb(43,194,83) 37%, rgb(84,240,84) 69%)
            box-shadow: inset 0 2px 9px  rgba(255,255,255,0.3),inset 0 -2px 6px rgba(0,0,0,0.4)
            position: relative
            overflow: hidden
